local.file_match "system" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/restic/*",
		job         = "restic",
	}, {
		__address__ = "localhost",
		__path__    = "/var/log/syslog",
		job         = "sys",
	}, {
		__address__ = "localhost",
		__path__    = "/var/log/kern.log",
		job         = "kern",
	}, {
		__address__ = "localhost",
		__path__    = "/var/log/auth.log",
		job         = "auth",
	}, {
		__address__ = "localhost",
		__path__    = "/var/log/fail2ban.log",
		job         = "fail2ban",
	}]
}

loki.source.file "system" {
	targets    = local.file_match.system.targets
	forward_to = [loki.write.default.receiver]

	file_watch {
		min_poll_frequency = "3s"
		max_poll_frequency = "12s"
	}
	legacy_positions_file = "/tmp/positions.yaml"
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}

